# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ts_finder

# Google Cloud Vision
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/credentials.json

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Cohere
COHERE_API_KEY=your_cohere_api_key

# Spotify
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# Firebase
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY=your_firebase_private_key
FIREBASE_CLIENT_EMAIL=your_firebase_client_email 